GF_SECURITY_ADMIN_USER=grafana_admin
GF_SECURITY_ADMIN_PASSWORD=grafana_password
GF_USERS_ALLOW_SIGN_UP=false

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=retail_db

DATABASE_URL="postgresql://admin:password@postgres:5432/retail_db?sslmode=disable"

POSTGRES_PORT=5432
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
POSTGRES_EXPORTER_PORT=9187
WEB_SERVICE_PORT=7860

YOLO_MODEL_PATH="/app/api//best_openvino_model"
AOCR_MODEL_PATH="app/api/aocr_model"